{
  "name": "dakia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "next": "9.1.1",
    "next-images": "^1.2.0",
    "node-sass": "^4.13.1",
    "react": "16.10.2",
    "react-dom": "16.10.2",
    "react-responsive-carousel": "^3.1.50"
  }
}
